OBI:0000003 dummy 3
OBI:0000004 dummy 4
OBI:0000005 dummy 5
OBI:0000006 dummy 6
OBI:0000007 dummy 61
OBI:0000008 dummy 62
OBI:0000009 dummy 63
OBI:0000010 dummy 64
OBI:0000011 dummy 65
OBI:0000012 dummy 66
OBI:0000013 test label 1
OBI:0000014 test label 2
OBI:0000015 test label 0
OBI:0000016 test label 11
OBI:0000017 test label 12
OBI:0000018 test label 20
OBI:0000019 test label 211
OBI:0000020 test label 212
OBI:0000021 test label 320
OBI:0000022 test label 3211
OBI:0000023 test label 3212
OBI:0000024 hello
OBI:0000025 goodbye
OBI:0000026 seeya
OBI:0000027 in a while, crocodile
OBI:0000028 'till soon!
OBI:0000029 boofy
OBI:0000030 moofy
OBI:0000031 foo
OBI:0000032 goo
OBI:0000033 poo
OBI:0000034 schmoo
OBI:0000035 test label 1320
OBI:0000036 test label 13211
OBI:0000037 test label 13212